<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fw-async-task</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.aztec</groupId>
        <artifactId>framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>sj-cloud-async-task</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sjsc</groupId>
            <artifactId>sj-cloud-elastic-job</artifactId>
            <version>${main-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sjsc</groupId>
            <artifactId>sj-cloud-elastic-job</artifactId>
            <version>${main-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sjsc</groupId>
            <artifactId>sj-cloud-mybatis</artifactId>
            <version>${main-version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sjsc</groupId>
            <artifactId>sj-cloud-core</artifactId>
            <version>${main-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sjsc</groupId>
            <artifactId>sj-cloud-web</artifactId>
            <version>${main-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sjsc</groupId>
            <artifactId>sj-cloud-redis</artifactId>
            <version>${main-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sjsc</groupId>
            <artifactId>sj-cloud-api</artifactId>
            <version>${main-version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.sjsc</groupId>
            <artifactId>sj-cloud-heartbeat</artifactId>
            <version>${main-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        
    </build>
</project>
